<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    {% include head/head.html %}
    <style>
        #everything {
            background-image: url('{{ site.data.featured_item.src | relative_url }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #home-banner {
            height: 500px;
            position: relative;
    
        }
        #title-box {
            margin-top: 6em; 
            margin-left: 1em;
            margin-right: 1em;
        }
        #toc-box {
            position: absolute;
            right: 1em;
            bottom: 1em;
        }
    </style>
  </head>
  <body class="d-flex flex-column h-100">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    <div id="everything" class="flex-grow-1">
    {% include collection-nav.html %}
    <main role="main" id="maincontent">

        <div id="home-banner" class="container-fluid mt-3 mb-5">

            <div id="title-box" class="col-md-5 py-3 px-5 text-white bg-dark bg-opacity-75 rounded">
                <h1 class="display-2">{{ site.title }}</h1>
                {% if site.tagline %}<p class="mb-0">{{ site.tagline }}</p>{% endif %}
            </div>

            <a id="toc-box" class="py-3 px-5 display-6 fs-2 text-white bg-dark bg-opacity-75 rounded" href="{{ '/00_firelines.html' | relative_url }}" >Read the Essay &raquo;</a>
            
        </div>
    </main>
    </div>

    {% include footer.html %}

    {% include foot.html %}
    {% include scroll-to-top.html %}
    </body>
</html>        