<!doctype html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    {% include head/head.html %}

    <script src="{{ '/assets/lib/paged.polyfill.js' | relative_url }}"></script>
    <link rel="stylesheet" href="{{ '/assets/lib/paged.interface.css' | relative_url }}" >

    <style>
        /* page basics */
        @page {
            size: letter;
            margin: 1.5in 1.5in;
        }
        /* chapter page set up */
        @page chapter {
            @bottom-center {
                content: counter(page);
            }
            @top-center {
                content: "{{ site.title }}";
            }
        }
        /* set page numbers at first chapter */
        #chapter01 { counter-reset: page 1; }
        /* set up page breaks */
        .frontmatter-pages {
            break-before: right;
        }
        .chapter-pages {
            page: chapter;
            break-before: page;
            margin-top: 8em; 
        }

    </style>
  </head>
  <body class="">
    <main id="maincontent" role="main" >
      {{ content }}
    </main>
    {% include foot.html %}
  </body>
</html>