---
# generate a print layout using paged.js 
---
<!doctype html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    {% include head/head.html %}

    <script src="{{ '/assets/lib/paged.polyfill.js' | relative_url }}"></script>
    <link rel="stylesheet" href="{{ '/assets/lib/paged.interface.css' | relative_url }}" >

    <style>
        /* 
            custom print styles for paged.js 
            https://pagedjs.org/documentation/5-web-design-for-print/
        */

        /* page basics */
        @page {
            size: letter;
            margin: 1.5in 1.5in;
            /* 
            bleed: 6mm;
            marks: crop cross;
            */
        }
        /*
        @page:left { 
            margin-left: 25mm;
            margin-right: 10mm;
        }
        @page:right {
            margin-left: 25mm;
            margin-right: 10mm;
        }
        */
        /* chapter page set up */
        @page:right chapter {
            @bottom-center {
                content: counter(page);
                font-size: 11px;
            }
            /*
            @top-center {
                content: string(ctitle);
                text-transform: uppercase;
                font-size: 11px;
            }*/
        }
        @page:left chapter {
            @bottom-center {
                content: counter(page);
                font-size: 11px;
            }
            /*
            @top-center {
                content: "{{ site.title }}";
                text-transform: uppercase;
                font-size: 11px;
            }*/
        }
        /* set page numbers at first chapter */
        #chapter01 { counter-reset: page 1; }
        /* set up page breaks */
        .frontmatter-section {
            break-before: right;
        }
        .chapter-section {
            page: chapter;
            break-before: right;
            margin-top: 8em; 
        }
        h2 {
            string-set: ctitle content(text);
        }

    </style>
  </head>
  <body class="">
    <main id="maincontent" role="main" >
      {{ content }}
    </main>
    {% include foot.html %}
  </body>
</html>